# org-rd-tmpl-snv

./: .gitignore  README.md  a-pom.xml  package-lock.json  package.json  pom.xml
doc/: VPCTINTDAE-JetonAPI-JWT.docx  VPCTNT-DAE-JetonAPI-JWT.pptx
src/frontend/: app.vue  http-common.ts  main.ts  package-lock.json  package.json  router.ts  shims-vue.d.ts
src/frontend/components/: BookAdd.vue  BookDetails.vue  BookList.vue
src/frontend/services/: BookService.ts
src/frontend/types/: Book.ts  BookResponse.ts
src/main/java/com/lq/sdj/pdc/secjwt/config/: Application.java  ApplicationConfig.java  DatabaseConfig.java  SecurityConfig.java  WebConfiguration.java
src/main/java/com/lq/sdj/pdc/secjwt/controller/: AuthController.java  BookController.java
src/main/java/com/lq/sdj/pdc/secjwt/dao/: BookRepository.java
src/main/java/com/lq/sdj/pdc/secjwt/dto/: Book.java  ERole.java  LoginRequest.java  MessageResponse.java  User.java
src/main/java/com/lq/sdj/pdc/secjwt/util/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserUtils.java
src/main/java/org/rd/tmpl/snv/: Application.java  MessageController.java
src/main/java/org/rd/tmpl/snv/config/: Application.java  ApplicationConfig.java  DatabaseConfig.java  SecurityConfig.java  WebConfiguration.java
src/main/java/org/rd/tmpl/snv/controller/: AuthController.java  BookController.java  MessageController.java
src/main/java/org/rd/tmpl/snv/dao/: BookRepository.java
src/main/java/org/rd/tmpl/snv/dto/: Book.java  ERole.java  LoginRequest.java  MessageResponse.java  User.java
src/main/java/org/rd/tmpl/snv/util/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserUtils.java
src/main/resources/: a-application.yml  application.yml
src/test/: banner.txt  logback-spring.xml
src/test/java/org/rd/tmpl/snv/: ApplicationTests.java  SnvApplicationTests.java
src/test/resources/: application.yml  banner.txt  logback-spring.xml
